<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="noithat.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <title>Document</title>
</head>
<body>
    <!--Phan Top-->
    <div class="top">
        <div class="top-left">
            <a href=""><i class="fas fa-phone-volume" style="color: orange; font-size: 25px;"></i>Hotline: 1800 7200</a>
        </div>
        <div class="top-rigth">
            <a href="">
                <img src="http://www.nhaxinh.com/image/logo/EN.jpg" alt="">
            </a>
        </div>
    </div>
    
    
    <div class="container">
        <div class="menu-logo">
            <div class="menu-logo-left">
                <ul>
                    <li><a href="./home.html">Giới Thiệu</a></li>
                    <li><a href="./search.html">Tìm cửa hàng</a></li>
                    <li><a href="">Showroom ảo</a></li>
                    <li><a href="">Khuyến Mãi</a></li>
                    <li><a href=""><span>Giá đặc biệt -50%</span></a></li>
                </ul>
            </div>
            <div class="menu-logo-center">
                <a href=""><img src="http://www.nhaxinh.com/image/logo/nha-xinh-logo.jpg" alt=""></a>
            </div>
            <div class="menu-logo-rigth">
                <ul>
                    <li><a href=""><i class="fas fa-search"></i></a></li>
                    <li><a href=""><i class="fas fa-map-marker-alt"></i></a></li>
                    <li><a href=""><i class="fas fa-search"></i></a></li>
                </ul>
            </div>
        </div> 
        
        <div class="list-menu">
            <ul>
                <li><a href="">PHÒNG KHÁCH</a></li>
                <li><a href="">PHÒNG ĂN</a></li>
                <li><a href="">PHÒNG NGỦ</a></li>
                <li><a href="">PHÒNG LÀM VIỆC</a></li>
                <li><a href="">TỦ BẾP</a></li>
                <li><a href="">HÀNG TRANG TRÍ</a></li>
                <li><a href="">NGOẠI THẤT</a></li>
                <li><a href="">BỘ SƯU TẬP</a></li>
                <li><a href="">THIẾT KẾ NGOẠI THẤT</a></li>
                <li><a href="">MẪU THIẾT KẾ</a></li>
            </ul>
        </div>

        <div class="imgs">
            <a href=""><img src="http://www.nhaxinh.com/photo/main_banner/mauthietke1810.jpg" alt=""></a>
        </div>

       <div class="name-product">
           <div class="name-product-top">
               <span>SẢN PHẨM MỚI</span>
           </div>
           <i class="fas fa-sort-down" style="text-align: center;"></i>
           <div class="name-product-bot">
               <span>Xem tất cả</span>
           </div>
       </div>

        <div class="product-img">
            <div class="product-img-content">
                <div class="product-img-content-1">
                    <a href="">
                        <div class="img-sp">
                            <img src="http://www.nhaxinh.com/photo/102411-sofa-elegance-mau-den-da-brown-2_(1).jpg" alt="">
                        </div>
                        <div class="name-sp">
                            <span> Bàn nước Elegance màu tự nhiên</span>
                        </div>
                    </a>
                </div>

                <div class="product-img-content-1">
                    <a href="">
                        <div class="img-sp">
                            <img src="http://www.nhaxinh.com/photo/102657-sofa-3-cho-elegnace-mau-tu-nhien-vai-xanh-2.jpg" alt="">
                        </div>
                        <div class="name-sp">
                            <span>Sofa 3 chỗ Elegance màu tự nhiên, vải xanh</span>
                        </div>
                    </a>
                </div>
                <div class="product-img-content-1">
                    <a href="">
                        <div class="img-sp">
                            <img src="http://www.nhaxinh.com/photo/102419-bench-elegance-mau-tu-nhien-da-xanh.jpg" alt="">
                        </div>
                        <div class="name-sp">
                            <span> Bench Elegance màu tự nhiên da xanh</span>
                        </div>
                    </a>
                </div>
            </div>

            <div class="product-img-content">

                <div class="product-img-content-1">
                    <a href="">
                        <div class="img-sp">
                            <img src="http://www.nhaxinh.com/photo/102412-tu-tv-elegance-mau-den-500.jpg" alt="">
                        </div>
                        <div class="name-sp">
                            <span>Tủ TV Elegance màu đen</span>
                        </div>
                    </a>
                </div>
                <div class="product-img-content-1">
                    <a href="">
                        <div class="img-sp">
                            <img src="http://www.nhaxinh.com/photo/102417-ban-an-elegance-1m6-mau-tu-nhien-500(1).jpg" alt="">
                        </div>
                        <div class="name-sp">
                            <span> Bàn ăn 1m8 Elegance màu tự nhiên</span>
                        </div>
                    </a>
                </div>
                <div class="product-img-content-1">
                    <a href="">
                        <div class="img-sp">
                            <img src="http://www.nhaxinh.com/photo/102410-bench-elegance-mau-den-da-brown-500.jpg" alt="">
                        </div>
                        <div class="name-sp">
                            <span>Bench Elegance màu đen da brown</span>
                        </div>
                    </a>
                </div>
            </div>

            <div class="name-product">
                <div class="name-product-top">
                    <span>SẢN PHẨM BÁN CHẠY</span>
                </div>
                <i class="fas fa-sort-down" style="text-align: center;"></i>
                <div class="name-product-bot">
                    <span>Xem tất cả</span>
                </div>
            </div>

            <div class="product-img-content">
                <div class="product-img-content-1">
                    <a href="">
                        <div class="img-sp">
                            <img src="http://www.nhaxinh.com/photo/sofa_vai_poppy_mau_hong_1(2).jpg" alt="">
                        </div>
                        <div class="name-sp">
                            <span> Sofa Poppy góc phải vải màu cam</span>
                        </div>
                    </a>
                </div>
                <div class="product-img-content-1">
                    <a href="">
                        <div class="img-sp">
                            <img src="http://www.nhaxinh.com/photo/3580/2.jpg" alt="">
                        </div>
                        <div class="name-sp">
                            <span>Sofa Bridge 3 chỗ hiện đại da cognac</span>
                        </div>
                    </a>
                </div>
                <div class="product-img-content-1">
                    <a href="">
                        <div class="img-sp">
                            <img src="http://www.nhaxinh.com/photo/sofa-jazz-3-cho-hien-dai-da-that-chan-kim-loai-81212-mau-nau.jpg" alt="">
                        </div>
                        <div class="name-sp">
                            <span>Sofa Jazz 3 chỗ hiện đại da cognac</span>
                        </div>
                    </a>
                </div>
            </div>

            <div class="img-qc">
                <div class="img-qc-left-1">
                    <div class="img-qc-left-1-top">
                       <a href=""><img src="http://www.nhaxinh.com/photo/phong-_khach-pobby-180521.jpg" alt=""></a>
                    </div>
                    <div class="img-qc-left-1-bot">
                        <span>XEM MẪU PHÒNG KHÁCH</span>
                    </div>
                </div>
                <div class="img-qc-rigth-1">
                    <div class="img-qc-rigth-1-top">
                        <a href=""><img src="http://www.nhaxinh.com/photo/phong-an-maxine-190521..jpg" alt=""></a>
                    </div>
                    <div class="img-qc-rigth-1-bot">
                        <span>XEM MẪU PHÒNG ĂN</span>
                    </div>
                </div>               
            </div>

            <div class="img-qc">
                <div class="img-qc-rigth-1">
                    <div class="img-qc-rigth-1-top">
                        <a href=""><img src="http://www.nhaxinh.com/photo/nha-xinh-binh-trang-tri-713x540.jpg" alt=""></a>
                    </div>
                    <div class="img-qc-rigth-1-bot">
                        <span>XEM HÀNG TRANG TRÍ</span>
                    </div>
                </div>
                <div class="img-qc-left-1">
                    <div class="img-qc-left-1-top">
                       <a href=""><img src="http://www.nhaxinh.com/photo/phong-ngu-may-713x450-201214.jpg" alt=""></a>
                    </div>
                    <div class="img-qc-left-1-bot">
                        <span>XEM MẪU PHÒNG NGỦ</span>
                    </div>
                </div>
            </div>

            <div class="clearfix-top">
                <div class="clearfix-left">
                    <div class="clearfix-left-top">
                        <a href=""><img src="http://www.nhaxinh.com/photo/sub_banner/he-thong-cua-hang-hai-ba-trung-200529.jpg" alt=""></a>
                    </div>
                    <div class="clearfix-left-bot">
                        <span>THIẾT KẾ NỘI THẤT <i class="fas fa-chevron-circle-right" style="margin-left: 30px;"></i> </span>
                    </div>
                </div>
                <div class="clearfix-rigth">
                    <div class="clearfix-rigth-top">
                        <span><i class="fas fa-chevron-circle-left" style="margin-right: 10px;"></i>HỆ THỐNG CỬA HÀNG</span>
                    </div>
                    <div class="clearfix-rigth-bot">
                        <a href=""><img src="http://www.nhaxinh.com/photo/sub_banner/tu-van-thiet-ke-2021.jpg" alt=""></a>
                    </div>
                </div>
            </div>

            <div class="clearfix-bot">
                <div class="clearfix-bot-left">
                    <a href=""><img src="http://www.nhaxinh.com/photo/sub_banner/ban-can-ho-tro-2021.jpg" alt=""></a>
                </div>
                <div class="clearfix-bot-rigth">
                    <form action="dangky">
                        <span style="text-align: center;display: block;font-size: 20px;">BẠN CẦN HỖ TRỢ</span>
                        <hr style="border: 1px solid gray; width: 100%;">
                        <span style="display: block;font-size:17px ; padding-top: 10px;">Họ và tên:</span> 
                        <input type="text" style="width: 100%;height: 20px;margin-top: 10px;">

                        <span style="display: block;font-size:17px ; padding-top: 10px;">Điện thoại:</span> 
                        <input type="text" style="width: 100%;height: 20px;margin-top: 10px;">

                        <span style="display: block;font-size:17px ; padding-top: 10px;">Email:</span> 
                        <input type="text" style="width: 100%;height: 20px;margin-top: 10px;">

                        <span style="display: block;font-size:17px ; padding-top: 10px;">Comments:</span> 
                        <input type="text" style="width: 100%;height: 60px;margin-top: 10px;">

                        <span style="display: block;font-size:17px ; padding-top: 10px;">Điền mã xác nhận:</span> 
                        <input type="text" style="width: 100%;height: 20px;margin-top: 10px;">

                        <h4>8109</h4>
                        <button style="margin-right: 5px;">Gửi</button><button>Huỷ</button>
                    </form>
                </div>
            </div>

            <div class="end">
                <div class="end-1">
                    <span>VÈ NHÀ XINH</span>
                    <ul>
                        <li><a href="">Giới Thiệu</a></li>
                        <li><a href="">Tin tức</a></li>
                        <li><a href="">Tổng công ty</a></li>
                        <li><a href="">Tuyển dụng</a></li>
                        <li><a href="">Thẻ hội viên</a></li>
                        <li><a href="">Phiếu quà tặng</a></li>
                        <li><a href="">Giao hàng</a></li>
                        <li><a href="">Bảo hành</a></li>
                        <li><a href="">Bán hàng online</a></li>
                    </ul>
                </div>
                <div class="end-2">
                    <span>SẢN PHẨM</span>
                    <div class="footer-menu">
                        <ul>
                            <li><a href="">Sofa</a></li>
                            <li><a href="">Sofa góc</a></li>
                            <li><a href="">Armchair</a></li>
                            <li><a href="">Bàn nước</a></li>
                            <li><a href="">Bàn bên</a></li>
                            <li><a href="">Tủ tivi</a></li>
                            <li><a href="">Kệ trưng bày</a></li>
                            <li><a href="">Ghế dài và đôn</a></li>
                            <li><a href="">Ghế thư giãn</a></li>
                            <li><a href="">Bàn ăn</a></li>
                            <li><a href="">Ghế ăn</a></li>
                        </ul>
                        <ul>
                            <li><a href="">Giường ngủ</a></li>
                            <li><a href="">Bàn đầu giường</a></li>
                            <li><a href="">Bàn trang điểm</a></li>
                            <li><a href="">Tủ hộc kéo</a></li>
                            <li><a href="">Tủ áo</a></li>
                            <li><a href="">Tủ âm</a></li>
                            <li><a href="">Bàn làm việc</a></li>
                            <li><a href="">Ghế làm việc</a></li>
                            <li><a href="">Kệ sách</a></li>
                            <li><a href="">Thảm</a></li>
                            <li><a href="">Đèn</a></li>
                        </ul>
                    </div>
                </div>
                <div class="end-3">
                    <span>CẢM HỨNG #NHAXINH</span>
                    <ul>
                        <li><a href="">Sản phẩm mới</a></li>
                        <li><a href="">Ý tưởng và cảm hứng</a></li>
                        <li><a href="">Phong cách nội thất</a></li>
                        <li><a href="">Câu chuyện thiết kế</a></li>
                        <li><a href="">Vật liệu sử dụng</a></li>
                        <li><a href="">Tạp chí Spaace</a></li>
                    </ul>
                </div>
                <div class="end-4">
                    <div class="end-4-div">
                        <span>Follow us on social networks!</span>
                        <div class="logo-img">
                            <a href=""><img src="http://www.nhaxinh.com/photo/icon/facebook.png" alt=""></a>
                            <a href=""><img src="http://www.nhaxinh.com/photo/icon/instagram.png" alt=""></a>
                            <a href=""><img src="http://www.nhaxinh.com/photo/icon/youtube.png" alt=""></a>
                        </div>
                        <p>Hãy để lại email của bạn để nhận được những ý tưởng trang trí mới và những thông tin, ưu đãi từ Nhà Xinh</p>
                        <form action="">
                            <input type="text" placeholder="Hãy tham gia đăng ký để nhận được khuyến mãi"><button>Đăng Ký</button>
                        </form>
                    </div>
                    
                </div>
            </div>
            
        </div>

        
    </div> 
</body>
</html>