<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="noithat.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <title>Document</title>
</head>
<title>HTML Tutorial</title>
<body>

    <body>
        <!--Phan Top-->
        <div class="top">
            <div class="top-left">
                <a href=""><i class="fas fa-phone-volume" style="color: orange; font-size: 25px;"></i>Hotline: 1800 7200</a>
            </div>
            <div class="top-rigth">
                <a href="">
                    <img src="http://www.nhaxinh.com/image/logo/EN.jpg" alt="">
                </a>
            </div>
        </div>
        
        
        <div class="container">
            <div class="menu-logo">
                <div class="menu-logo-left">
                    <ul>
                        <li><a href="./home.html">Giới Thiệu</a></li>
                        <li><a href="./search.html">Tìm cửa hàng</a></li>
                        <li><a href="">Showroom ảo</a></li>
                        <li><a href="">Khuyến Mãi</a></li>
                        <li><a href=""><span>Giá đặc biệt -50%</span></a></li>
                    </ul>
                </div>
                <div class="menu-logo-center">
                    <a href=""><img src="http://www.nhaxinh.com/image/logo/nha-xinh-logo.jpg" alt=""></a>
                </div>
                <div class="menu-logo-rigth">
                    <ul>
                        <li><a href=""><i class="fas fa-search"></i></a></li>
                        <li><a href=""><i class="fas fa-map-marker-alt"></i></a></li>
                        <li><a href=""><i class="fas fa-search"></i></a></li>
                    </ul>
                </div>
            </div> 
            
            

            
        </div> 
    </body>

</body>
</html>
